# AndTotd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskete/: TasksApplication.kt
app/src/main/java/com/example/taskete/api/: NetworkClient.kt  UsersAPI.kt
app/src/main/java/com/example/taskete/data/: Task.kt  User.kt
app/src/main/java/com/example/taskete/db/: DBConstants.kt  DBHelper.kt  TasksDAO.kt  UsersDAO.kt
app/src/main/java/com/example/taskete/extensions/: DateFormatter.kt  ParcelableExtensions.kt
app/src/main/java/com/example/taskete/firebase/: MessagingService.kt
app/src/main/java/com/example/taskete/helpers/: KeyboardUtil.kt  ParcelableUtil.kt  UIManager.kt
app/src/main/java/com/example/taskete/json/: JSONFormatter.kt
app/src/main/java/com/example/taskete/notifications/: NotificationService.kt  TaskNotifChannelManager.kt  TaskReminderReceiver.kt
app/src/main/java/com/example/taskete/preferences/: PreferencesActivity.kt  PreferencesFragment.kt  SessionManager.kt
app/src/main/java/com/example/taskete/ui/activities/: AboutMeActivity.kt  EditUserDialogFragment.kt  LoginFormActivity.kt  MainActivity.kt  RegisterFormActivity.kt  Splashscreen.kt  TaskFormActivity.kt  TaskSelectionMode.kt
app/src/main/java/com/example/taskete/ui/adapter/: RecyclerItemClickListener.kt  TasksAdapter.kt
app/src/main/res/drawable/: bg_list_row.xml  ic_app_icon.xml  ic_priority_circle.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_login_form.xml  activity_main.xml  activity_preferences.xml  activity_register_form.xml  activity_splashscreen.xml  activity_task_form.xml  date_card.xml  drawer_header_main.xml  edit_username_layout.xml  item_card.xml  switch_item.xml  toolbar.xml
app/src/main/res/menu/: delete_item_menu.xml  drawer_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/taskete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
